<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap & Fontawesome CSS -->
    <link rel="stylesheet" href="Assets/Libraries/CSS/bootstrap.css">
    <link rel="stylesheet" href="Assets/Libraries/CSS/fontawesome.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="Assets/CSS/style.css">

    <!-- Attention penser à mettre le bootstrap.css avant le style.css. -->

    <title>Exercices Responsive Web Design</title>

</head>

<body>


    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link active bg-secondary text-uppercase font-weight-bold text-white border border-dark"
                href="#Exercice_1">Exercice 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active bg-secondary text-uppercase font-weight-bold text-white border border-dark"
                href="#Exercice_2">Exercice 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active bg-secondary text-uppercase font-weight-bold text-white border border-dark"
                href="#Exercice_3">Exercice 3</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active bg-secondary text-uppercase font-weight-bold text-white border border-dark"
                href="#Exercice_4">Exercice 4</a>
        </li>
    </ul>


    <!-- Exercice 1 -->
    <h1 class="h4" id="Exercice_1">Exercice 1 - Bootstrap 1</h1>
    <div class="container">
        <div class="row">
            <div class="col-4 bg-primary text-white text-center border border-white">
                BLOC 1
            </div>
            <div class="col-4 bg-primary text-white text-center border border-white">
                BLOC 2
            </div>
            <div class="col-4 bg-primary text-white text-center border border-white">
                BLOC 3
            </div>
        </div>
    </div>


    <!-- Exercice 2 -->
    <h1 class="h4" id="Exercice_2">Exercice 2 - Bootstrap 2</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 bg-primary text-white text-center border border-white">
                BLOC 1
            </div>
            <div class="col-sm-4 bg-primary text-white text-center border border-white">
                BLOC 2
            </div>
            <div class="col-sm-4 bg-primary text-white text-center border border-white">
                BLOC 3
            </div>
            <div class="col-sm-2 bg-danger text-white text-center border border-white">
                BLOC 4
            </div>
            <div class="col-sm-2 bg-danger text-white text-center border border-white">
                BLOC 5
            </div>
            <div class="col-sm-4 bg-danger text-white text-center border border-white">
                BLOC 6
            </div>
            <div class="col-sm-4 bg-danger text-white text-center border border-white">
                BLOC 7
            </div>
        </div>
    </div>


    <!-- Exercice 3 -->
    <h1 class="h4" id="Exercice_3">Exercice 3 - Bootstrap 3</h1>

    <!-- 1° version -->
    <div class="d-flex flex-column align-items-center text-center">
        <div class="p-2">
            <h1>Formations by "La Manu"</h1>
        </div>
        <div class="p-2">
            <p class="h3"><span class="badge badge-info">C#</span> <span class="badge badge-info">.NET</span></p>
        </div>
    </div>

    <!-- 2° version -->
    <div class="bg-light">
        <h1 class="text-center mb-2">Formations by "La Manu"</h1>
        <p class="text-center h3"><span class="badge badge-info">C#</span> <span class="badge badge-info">.NET</span>
        </p>
    </div>


    <!-- Exercice 4 -->
    <h1 class="h4" id="Exercice_4">Exercice 4 - Bootstrap 4</h1>

    <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center">
            <div class="card col-sm-4">
                <div class="card-body text-center">
                    <h4 class="card-title font-weight-bold">La Manu Le Havre</h4>
                    <p class="card-text">
                        L'École des métiers du Numérique.
                    </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#exampleModalCentered">
                        + d'infos
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="exampleModalCentered" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenteredLabel">La Manu Le Havre</h5>
                </div>
                <div class="modal-body bg-primary text-white text-center">
                    <a class="text-white text-decoration-none"
                        href="https://lamanu.fr/le-havre">https://lamanu.fr/le-havre</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">X Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript Bootstrap Libraries -->
    <script src="Assets/Libraries/JS/jquery-3.4.1.min.js"></script>
    <script src="Assets/Libraries/JS/bootstrap.bundle.min.js"></script>
    <script src="Assets/JS/script.js"></script>

</body>

</html>